<!DOCTYPE html>

<head>
    <html lang="fr">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.JS" defer></script>
    <title>L'ardoise magique</title>
</head>

<body>
    <header></header>

    <aside class="menu">

        <!-- Slider code made by Shashank sharma : https://codepen.io/shashank_coder/pen/jOqxOpK -->
        <div class="slider">
            <span id="rangeValue">16 x 16</span>
            <Input id="grid-size" class="range" type="range" name "" value="0" min="16" max="100"
                onChange="updateAndCreateGrid(this.value)" onmousemove=" rangeSlide(this.value)">
            </Input>
        </div>

        <button id=clear-grid>Reset !</button>

        <div class="options mode">
            <Input onchange="updateMode()" class=" range" id="mode" type="range" value="1" min="1" max="4">
            <p id="selected-mode-display"></p>
        </div>
        <div class="options"><input type="color" id="color-picker" value="#404040">
            <label for="color-picker">Choisir une couleur</label></div>
        <div class="options"><input type="checkbox" id="toggle-lines"> <label for="toggle-lines">Afficher / masquer la
                grille</label></div>

    </aside>

    <main>

        <div id="main-grid">
        </div>

    </main>

</body>

</html>